  # Clean-up
  delete module wnvRaxmlPhylogenyGeneratorNucs

  # Create all the general phylogeny modules we need
  create module -f  modules/wnvRaxmlPhylogenyGeneratorNucs.xml


  # Create the Flavivirus subgenus phylogenies
  module wnvRaxmlPhylogenyGeneratorNucs

    generate nucleotide phylogeny AL_FLAVI_SUBGENUS_cISF -s alignmentColumnsSelectorCisf \
      -w "fLocNotes.featureLoc.feature.name = 'NS5' and fLocNotes.ref_nt_coverage_pct >= 50" \
      -o trees/subgenus/cisf.tre NEWICK_BOOTSTRAPS

    generate nucleotide phylogeny AL_FLAVI_SUBGENUS_TBFV -s alignmentColumnsSelectorTbfv     \
      -w "fLocNotes.featureLoc.feature.name = 'NS5' and fLocNotes.ref_nt_coverage_pct >= 50" \
      -o trees/subgenus/tbfv.tre NEWICK_BOOTSTRAPS

    generate nucleotide phylogeny AL_FLAVI_SUBGENUS_MBFV1 -s alignmentColumnsSelectorMbfv1 \
      -w "fLocNotes.featureLoc.feature.name = 'NS5' and fLocNotes.ref_nt_coverage_pct >= 50" \
      -o trees/subgenus/mbfv1.tre NEWICK_BOOTSTRAPS

    generate nucleotide phylogeny AL_FLAVI_SUBGENUS_MBFV2 -s alignmentColumnsSelectorMbfv2 \
      -w "fLocNotes.featureLoc.feature.name = 'NS5' and fLocNotes.ref_nt_coverage_pct >= 50" \
      -o trees/subgenus/mbfv2.tre NEWICK_BOOTSTRAPS

    generate nucleotide phylogeny AL_FLAVI_SUBGENUS_NKV1 -s alignmentColumnsSelectorNkv1 \
      -w "fLocNotes.featureLoc.feature.name = 'NS5' and fLocNotes.ref_nt_coverage_pct >= 50" \
      -o trees/subgenus/nkv1.tre NEWICK_BOOTSTRAPS

    exit
    


