  
  # Clean-up
  delete module wnvFigTreeAnnotationExporter

  # Create all the modules we need
  create module -f modules/wnvFigTreeAnnotationExporter.xml

  # Export annotations
  module wnvFigTreeAnnotationExporter 

    export figtree-annotation AL_WNV_Lineage5 -w "fLocNotes.featureLoc.feature.name = 'envelope'  \
      and fLocNotes.ref_nt_coverage_pct >= 70" -f trees/AL_WNV_Lineage5_envelope.70pct.annotations.tsv

    export figtree-annotation AL_WNV_Lineage4 -w "fLocNotes.featureLoc.feature.name = 'envelope'  \
      and fLocNotes.ref_nt_coverage_pct >= 70" -f trees/AL_WNV_Lineage4_envelope.70pct.annotations.tsv

    export figtree-annotation AL_WNV_Lineage3 -w "fLocNotes.featureLoc.feature.name = 'envelope'  \
      and fLocNotes.ref_nt_coverage_pct >= 70" -f trees/AL_WNV_Lineage3_envelope.70pct.annotations.tsv

    export figtree-annotation AL_WNV_Lineage2 -w "fLocNotes.featureLoc.feature.name = 'envelope'  \
      and fLocNotes.ref_nt_coverage_pct >= 70" -f trees/AL_WNV_Lineage2_envelope.70pct.annotations.tsv

    export figtree-annotation AL_WNV_Lineage1A -w "fLocNotes.featureLoc.feature.name = 'envelope' and fLocNotes.ref_nt_coverage_pct >= 70 and sequence.isolate_data.country != 'USA' or fLocNotes.featureLoc.feature.name = 'envelope' and fLocNotes.ref_nt_coverage_pct >= 70  and sequence.isolate_data.country = 'USA' and sequence.downsample_seq = true" \
      -f trees/AL_WNV_Lineage1A_envelope.70pct.annotations.tsv

    export figtree-annotation AL_WNV_Lineage1B -w "fLocNotes.featureLoc.feature.name = 'envelope'  \
      and fLocNotes.ref_nt_coverage_pct >= 70" -f trees/AL_WNV_Lineage1B_envelope.70pct.annotations.tsv

  exit


  # Export annotations
  module wnvFigTreeAnnotationExporter 

    export figtree-annotation AL_WNV_Lineage5 -w "fLocNotes.featureLoc.feature.name = 'NS5'  \
      and fLocNotes.ref_nt_coverage_pct >= 70" -f trees/AL_WNV_Lineage5_NS5.70pct.annotations.tsv

    export figtree-annotation AL_WNV_Lineage4 -w "fLocNotes.featureLoc.feature.name = 'NS5'  \
      and fLocNotes.ref_nt_coverage_pct >= 70" -f trees/AL_WNV_Lineage4_NS5.70pct.annotations.tsv

    export figtree-annotation AL_WNV_Lineage3 -w "fLocNotes.featureLoc.feature.name = 'NS5'  \
      and fLocNotes.ref_nt_coverage_pct >= 70" -f trees/AL_WNV_Lineage3_NS5.70pct.annotations.tsv

    export figtree-annotation AL_WNV_Lineage2 -w "fLocNotes.featureLoc.feature.name = 'NS5'  \
      and fLocNotes.ref_nt_coverage_pct >= 70" -f trees/AL_WNV_Lineage2_NS5.70pct.annotations.tsv

    export figtree-annotation AL_WNV_Lineage1A -w "fLocNotes.featureLoc.feature.name = 'NS5' and fLocNotes.ref_nt_coverage_pct >= 70 and sequence.isolate_data.country != 'USA' or fLocNotes.featureLoc.feature.name = 'NS5' and fLocNotes.ref_nt_coverage_pct >= 70  and sequence.isolate_data.country = 'USA' and sequence.downsample_seq = true" \
      -f trees/AL_WNV_Lineage1A_NS5.70pct.annotations.tsv

    export figtree-annotation AL_WNV_Lineage1B -w "fLocNotes.featureLoc.feature.name = 'NS5'  \
      and fLocNotes.ref_nt_coverage_pct >= 70" -f trees/AL_WNV_Lineage1B_NS5.70pct.annotations.tsv

  exit

