delete project wnv

create project wnv "A GLUE project for West Nile virus (WNV)" --minVersion 1.1.107

run file glue/wnvSchemaExtensions.glue
 
project wnv

  # Define project settings
  run file glue/wnvProjectSettings.glue
  
  # Module declarations
  run file glue/wnvModules.glue

  # Define features
  run file glue/wnvFeatures.glue

  # NCBI refseqs - taxa in the reference phylogeny, plus the  master reference
  import source sources/ncbi-refseqs

  # Import data
  run file glue/wnvImportData.glue

  # Define references
  run file glue/wnvReferences.glue
  
  # Define feature locations on master references
  run file glue/wnvExplicitFeatureLocations.glue
 
  # Link sequence table entries to isolate table
  run script glue/wnvLoadIsolateData.js 
  
  # Populate refseq + outgroup metadata from GenBank XML
  module wnvGenbankXmlPopulator populate -w "source.name = 'ncbi-refseqs'"

  # Import unconstrained alignments
  run file glue/wnvUnconstrainedAlignments.glue

  # Define alignment tree
  run file glue/wnvAlignmentTree.glue

  # Compute constrained alignment
  #compute alignment AL_WNV_ROOT wnvCompoundAligner

  # Derive constrained from unconstrained alignment
  run file glue/wnvDeriveConstrainedMsas.glue  

  # Prepare reference phylogeny
  run file glue/wnvPrepareReferencePhylogeny.glue

  # import the reference phylogeny into the alignment tree
  run file glue/wnvImportPhylogeny.glue
  
  # Validate
  validate

  exit

