project wnv

  delete source ncbi-curated

  # Import curated set (all GenBank >=5Kb minus references)
  import source sources/ncbi-curated

  # Link sequence table entries to isolate table
  run script glue/wnvLoadIsolateDataCurated.js 

  # Populate refseq + outgroup metadata from GenBank XML
  module wnvGenbankXmlPopulator populate -w "source.name = 'ncbi-curated'"

  # Run script to classify WNV sequences using GLUE's MCLA algorithm
  #run script glue/wnvGenotypeCuratedSeqs.js

  # Import previously generated MLCA classification information
  run file glue/wnvImportGenotypesCurated.glue

  # Add curated sequences alignment tree
  run file glue/wnvAlignmentTreeCurated.glue

  # Compute alignments for curated sequecnes
  run file glue/wnvComputeMsasCurated.glue

  # Run script to calculate aa replacements
  run script glue/wnvGenerateReplacements.js

  # Count the number of sequences in which variants occur
  run script glue/wnvSetVariantNumSeqs.js

  # Validate
  validate

  exit
