list alignment parent.name name refSequence.name clade_category

+=================+==================+=====================+================+
|   parent.name   |       name       |  refSequence.name   | clade_category |
+=================+==================+=====================+================+
| -               | AL_UNC_WNV_ROOT  | -                   | -              |
| AL_WNV_ROOT     | AL_WNV_Lineage1  | REF_MASTER_WNV      | lineage        |
| AL_WNV_Lineage1 | AL_WNV_Lineage1A | REF_MASTER_WNV      | clade          |
| AL_WNV_Lineage1 | AL_WNV_Lineage1B | REF_WNV_1B_JX123030 | clade          |
| AL_WNV_ROOT     | AL_WNV_Lineage2  | REF_WNV_2_KJ883350  | lineage        |
| AL_WNV_ROOT     | AL_WNV_Lineage3  | REF_WNV_3_AY765264  | lineage        |
| AL_WNV_ROOT     | AL_WNV_Lineage4  | REF_WNV_4_FJ159129  | lineage        |
| AL_WNV_ROOT     | AL_WNV_Lineage5  | REF_WNV_5_JX041632  | lineage        |
| AL_WNV_ROOT     | AL_WNV_Lineage7  | REF_WNV_7_KY703855  | lineage        |
| AL_WNV_ROOT     | AL_WNV_Lineage8  | REF_WNV_8_KY703856  | lineage        |
| -               | AL_WNV_ROOT      | REF_MASTER_WNV      | species        |
+=================+==================+=====================+================+

# Process for WNV

Get all alignments that are parents
Iterate through the alignments are clade or lineage level
Ignore any lineage level alignments that have parents 