
compute alignment AL_WNV_Lineage1A wnvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_WNV_Lineage1B wnvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_WNV_Lineage1  wnvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_WNV_Lineage2  wnvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_WNV_Lineage3  wnvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_WNV_Lineage4  wnvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_WNV_Lineage5  wnvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_WNV_Lineage7  wnvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_WNV_Lineage8  wnvCompoundAligner -w "sequence.source.name = 'ncbi-curated'"
