  
  # Load previously generated genotype information
  module wnvSideDataImporterGenotypes
    populate -f tabular/wnv-lineages-ncbi-curated.tsv
    populate -f tabular/wnv-lineages-ncbi-curated-short.tsv
    exit

  # Import metadata for RT sequences from tabular
  module wnvSideDataImporterMissingCountry 
    populate -f tabular/wnv.missing-country-added.tsv
    exit

  # Import metadata for RT sequences from tabular
  module wnvSideDataImporterPatent 
    populate -f tabular/wnv-patent-associated.tsv
    exit

  # Import metadata for RT sequences from tabular
  module wnvSideDataImporterExpInfection 
    populate -f tabular/wnv-exp-infection.tsv
    exit

  # Import metadata for RT sequences from tabular
  module wnvSideDataImporterDownsample 
    populate -f tabular/NorthAmericaDownsampling.tsv
    exit

  # Populate refseq + outgroup metadata from GenBank XML
  module wnvGenbankXmlPopulator populate -w "source.name = 'ncbi-curated'"
  module wnvGenbankXmlPopulator populate -w "source.name = 'ncbi-curated-short'"

