	# Basic modules
	create module --fileName modules/wnvGenbankXmlPopulator.xml
	create module --fileName modules/unconstrainedAlignmentImporter.xml

	create module -f modules/wnvTabularUtility.xml
	create module -f modules/wnvSideDataImporter.xml

	create module -f modules/wnvCompoundAligner.xml

	create module -f modules/wnvMaxLikelihoodGenotyper.xml
	create module -f modules/wnvMaxLikelihoodPlacer.xml

	create module -f modules/tabularUtilityCsv.xml
	create module -f modules/tabularUtilityTab.xml

	create module -f modules/wnvMiyata1979DistanceCalculator.xml
	create module -f modules/wnvHanada2006ReplacementClassifier.xml
	create module -f modules/wnvGrantham1974DistanceCalculator.xml
