	# Basic modules
	create module --fileName modules/wnvGenbankXmlPopulator.xml
	create module --fileName modules/unconstrainedAlignmentImporter.xml

	create module -f modules/wnvTabularUtility.xml
	create module -f modules/wnvSideDataImporter.xml

	create module -f modules/wnvCompoundAligner.xml

	create module -f modules/wnvMaxLikelihoodGenotyper.xml
	create module -f modules/wnvMaxLikelihoodPlacer.xml


	create module -f modules/tabularUtilityCsv.xml
	create module -f modules/tabularUtilityTab.xml
