schema-project wnv

  #~# Custom tables
  
  create custom-table isolate_data
  create custom-table wnv_replacement
  create custom-table wnv_replacement_sequence --idFieldLength 200

  #~# Extensions to sequence table

  table sequence

    create field lineage VARCHAR 50
    create field clade VARCHAR 50

    create field length INTEGER
    create field pubmed_id INTEGER
    create field gb_create_date DATE
    create field gb_update_date DATE

    exit


  table alignment
  
    create field clade_category VARCHAR 20
    create field phylogeny CLOB
    
    exit 


  table member_floc_note
  
    create field ref_nt_coverage_pct DOUBLE
    
    exit


  #~# Create schema extension for virus isolates

  table isolate_data
  
    create field isolate VARCHAR 100
    create field isolation_source VARCHAR 200
    create field molecule_type VARCHAR
    create field country VARCHAR 200
    create field place_sampled VARCHAR 100        
    create field sampled_host_sci_name VARCHAR 150
    create field collection_year INTEGER 
    create field collection_month VARCHAR
    create field collection_month_day INTEGER
    exit


  #~# Create schema extension for replacements

  table wnv_replacement
  
    create field display_name VARCHAR
    create field codon_label VARCHAR
    create field codon_label_int INTEGER
    create field reference_aa VARCHAR
    create field reference_nt INTEGER
    create field replacement_aa VARCHAR
    create field num_seqs INTEGER
    create field radical_hanada_category_i BOOLEAN
    create field radical_hanada_category_ii BOOLEAN
    create field radical_hanada_category_iii BOOLEAN
    create field grantham_distance_double DOUBLE
    create field grantham_distance_int INTEGER
    create field miyata_distance DOUBLE
    create field parent_feature VARCHAR
    create field parent_codon_label VARCHAR
    exit


  create link sequence isolate_data

  create link variation wnv_replacement -m ONE_TO_ONE
  create link wnv_replacement wnv_replacement_sequence -m ONE_TO_MANY
  create link sequence wnv_replacement_sequence -m ONE_TO_MANY  

  #~# ISO country and region codes

  run file glue/m49_countries/m49SchemaExtension.glue 
  create link sequence m49_country -m MANY_TO_ONE

  
  exit
  
